CLOUD_NAME='beast0013'
CLOUD_API_KEY ='317643389281754'
CLOUD_API_SECRET='0UQHQHXe4QU_aqg6gtbOxuPUO0g'
JWT_SECRET='secretkey'
OTP_SECRET="IF2SKQRYHF4GOKCOGV3HCW2AMFVWCKSH"
EMAIL="hpro401@gmail.com"
PASSWORD="Zenfone5"
PORT=3001